# gift-certificates-system

./: .gitignore  build.gradle  build.gradle.kts  gcs_database.sql  settings.gradle  settings.gradle.kts
gcs/: build.gradle
gcs/src/main/java/by/akulich/gcs/: GcsApplication.java
gcs/src/main/java/by/akulich/gcs/controller/: GiftCertificateController.java
gcs/src/main/java/by/akulich/gcs/controllers/: BookController.java  GiftCertificateController.java
gcs/src/main/java/by/akulich/gcs/dto/: ErrorDto.java  GiftCertificateDto.java  TagDto.java
gcs/src/main/java/by/akulich/gcs/entities/: GiftCertificate.java  Tag.java
gcs/src/main/java/by/akulich/gcs/entity/: GiftCertificate.java  Tag.java
gcs/src/main/java/by/akulich/gcs/exception/: BaseException.java  GiftCertificateException.java  TagException.java
gcs/src/main/java/by/akulich/gcs/mapper/: GiftCertificateMapper.java  TagMapper.java
gcs/src/main/java/by/akulich/gcs/repositories/: GiftCertificateRepository.java  TagRepository.java
gcs/src/main/java/by/akulich/gcs/repository/: GiftCertificateRepository.java  TagRepository.java
gcs/src/main/java/by/akulich/gcs/service/: GiftCertificateService.java  TagService.java
gcs/src/main/java/by/akulich/gcs/services/: GiftCertificateService.java  TagService.java
gcs/src/main/java/by/akulich/gcs/util/: ErrorCode.java
gcs/src/main/resources/: application.properties
gcs/src/test/java/by/akulich/gcs/: GcsApplicationTests.java
gcs/src/test/java/by/akulich/gcs/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
gcs/src/test/java/by/akulich/gcs/service/: GiftCertificateServiceTest.java  TagServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/akulich/giftcertificatessystem/: GiftCertificatesSystemApplication.java
src/main/resources/: application.properties
src/test/java/by/akulich/giftcertificatessystem/: GiftCertificatesSystemApplicationTests.java
