plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2' apply false
	id 'io.spring.dependency-management' version '1.1.2' apply false
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'
		implementation 'javax.persistence:javax.persistence-api:2.2'
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}